Suggested Readings

Highly recommended:

Computer Architecture, Fifth Edition: A Quantitative Approach 
(The Morgan Kaufmann Series in Computer Architecture and Design) (5th Edition), 2011. 
John L. Hennessy and David A. Patterson 

The 5th edition is new and very different than previous editions. 
USE THE 5TH EDITION. Approximately $45 on Amazon  
ISBN: 978-0123838728 

The 5th edition is also available from the publisher in both text and e-book formats for a discount of up to 40%. 
Chapters may be purchased individually from the e-book site. 

Optional Additional Text: 
Modern Processor Design: Fundamentals of Superscalar Processors 
(Waveland Press) (1st Edition), 2005, reissued 2013.  
John P. Shen and Mikko H. Lipasti 
Approximately $75 on Amazon 
ISBN: 1478607831

Available in e-book via Google Play and Kno. 